<!DOCTYPE html>
<html>
	<head>
		<title>*Art:Bocetos</title>
		<meta charset="UTF-8">
	<link href="estilos.css" rel="stylesheet" type="text/css" />
    <link href="menu.css" rel="stylesheet" type="text/css" />

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Index</a></li>
				<li><a href="detalles.html">Detalles</a></li>
				<li><a href="bocetos.html">Bocetos</a></li>
				<li><a href="miembros.html">Miembros</a></li>
				<li><a href="planificacion.html">Planificación</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			
			</ul>
		</div>
	</head>

	<body>
	</br>

		<h1>Bocetos navegador móvil o app móvil</h1>
			

			<p><img src="img/Home_Mobile.png" alt="Home"/></p>
			<p> La pagina principal del usuario con los contenidos de los usuarios a los que sigue </p>

			<p><img src="img/Perfil_Mobile.png" alt="Mi perfil"/></p>
			<p> Perfil del usuario </p>

			<p><img src="img/Destacados_Mobile.png" alt="Destacados"/></p>
			<p>Mis destacados. Contenido destacado por el usuario </p>

			<p><img src="img/Follow_Mobile.png" alt="Seguir"/></p>
			<p> Seguir a otro usuario</p>


			<p><img src="img/Patrocinadores_Mobile.png" alt="Patrocinadores"/></p>
			<p> Lista de patrocinadores </p>

			<p><img src="img/Perfil_Patrocinador_Mobile.png" alt="Perfil del patrocinador"/></p>
			<p> Visualizar un patrocinador en concreto</p>

			<p><img src="img/Subir_Archivo_Mobile.png" alt="Upload"/></p>
			<p> Subida de un archivo </p>

			<p><img src="img/Uploads_Mobile.png" alt="My uploads"/></p>
			<p> Archivos subidos</p>

			<p><img src="img/Ver_Archivo_Mobile.png" alt="Visualizar contenido"/></p>
			<p> Ver un archivo, imagen, pelicula, audio(reproducir), texto.</p>

			<p><img src="img/Ver_Usuario_Mobile.png" alt="Visualizar usuario"/></p>
			<p> </p>

			<p><img src="img/Carrito_Mobile.png" alt="Carrito de la compra"/></p>
			<p> La cesta de los articulos que hayamos seleccionado para comprar aparecera linkeado en Mis compras </p>

		<h1>Bocetos navegador desktop</h1>
		

			<p><img src="img/Home.png" alt="Home"/></p>
			<p>  La pagina principal del usuario con los contenidos de los usuarios a los que sigue </p>

			<p><img src="img/Pag_principal.png" alt="Pagina principal"/></p>
			<p> Comun a todos los usuarios</p>

			<p><img src="img/Mi_Perfil.png" alt="Mi perfil"/></p>
			<p> Perfil del usuario</p>

			<p><img src="img/Register.png" alt="Registrar Usuario"/></p>
			<p> Registrarse por primera vez en la web</p>

			<p><img src="img/SignIn.png" alt="Log In"/></p>
			<p> Entrar con tu perfil ya guardado</p>

			<p><img src="img/Destacados.png" alt="Destacados"/></p>
			<p> Mis destacados. Contenido destacado por el usuario</p>

			<p><img src="img/VisualizarPatrocinador.png" alt="Visualizar Patrocinador"/></p>
			<p> Lista de patrocinadores</p>

			<p><img src="img/VisualizarUsuariosPatrocinados.png" alt="Ver perfil del patrocinador"/></p>
			<p> </p>

			<p><img src="img/Seguidos.png" alt="Usuarios seguidos"/></p>
			<p> Nuestros usuarios a los que seguimos para estar al tanto de su contenido  </p>

			<p><img src="img/Subidos.png" alt="Archivos subidos"/></p>
			<p> Lista de nuestros archivos ya subidos </p>

			<p><img src="img/SubirContenido.png" alt="Subir un archivo"/></p>
			<p> Proceso de subida de archivos</p>
			
			<p><img src="img/VisualizarContenido.png" alt="Visualizar un contenido"/></p>
			<p> Detalles del archivo</p>

			<p><img src="img/VisualizarUsuario.png" alt="Visualizar un usuario"/></p>
			<p>Detalles de un usuario y su contenido </p>
	</body>
</html>
