<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>*Art:Contacto</title>
        <link href="estilos.css" rel="stylesheet" type="text/css" />
        <link href="menu.css" rel="stylesheet" type="text/css" />

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Index</a></li>
				<li><a href="detalles.html">Detalles</a></li>
				<li><a href="bocetos.html">Bocetos</a></li>
				<li><a href="miembros.html">Miembros</a></li>
				<li><a href="planificacion.html">Planificación</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			
			</ul>
		</div>
	</head>
	<body>
        <br/>
        <h1>Formulario de contacto *Art</h1>
		<p>
            Rellene el siguiente formulario para contactarnos:
        </p>
        <fieldset>
            <legend>Formulario</legend> 
		    <form method = "post" action = "mailto:contacto@allart.com">
		    Nombre: <br/>
		    <input type="text" name="nombre"/> <br/><br/>
		    Dirección de email de contacto: <br/>
		    <input type="text" name="email"/> <br/><br/>
		    Motivo de la consulta: <br/>
		    <input type="radio" name="motivo" value="evaluacion"/> Evaluación
            <input type="radio" name="motivo" value="sugerencias" /> Sugerencias
            <input type="radio" name="motivo" value="criticas" /> Críticas
		     <br/><br/>
		    Escriba aquí su consulta <br/>
		    <textarea name="consulta" rows="4" cols="50"></textarea><br/><br/>
            <input type="checkbox" name="ToS"/> Marque esta casilla para verificar
que ha leído nuestros términos y condiciones del servicio. <br/>
            <button type="submit">Enviar</button>
            </fieldset>
		    </form>
		</p>
	</body>
</html>
