<!DOCTYPE html>
<html>
	<head>
		<title>*Art:Detalles</title>
		<meta charset="UTF-8">
        <link href="estilos.css" rel="stylesheet" type="text/css" />
        <link href="menu.css" rel="stylesheet" type="text/css" />

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Index</a></li>
				<li><a href="detalles.html">Detalles</a></li>
				<li><a href="bocetos.html">Bocetos</a></li>
				<li><a href="miembros.html">Miembros</a></li>
				<li><a href="planificacion.html">Planificación</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			
			</ul>
		</div>
	</head>
	<body>
        <br/>
		<h1 id="introduccion">Introducción</h1>
		<p>*Art (AllArt) es un espacio para compartir diferentes tipos de arte. </p>
        <p>Éste espacio web consta de varias categorías, pudiendo seleccionar así los tipos de contenido que se desean ver y pudiendo también filtrar por los más valorados, por su precio, por su tipo y demás filtros.</p>
        <p>Cada usuario particular puede subir sus creaciones, para que los demás usuarios puedan visualizarlas, valorarlas, descargarlas o comprarlas, distinguiendo entre los usuarios no registrados, que sólo tendrán opción a visualizarlas,  y los usuarios con sus propia cuenta, que además de visualizarlas, podrán también  dejar sus comentarios acerca de ella. </p>
        <p>Los usuarios registrados podrán ser patrocinados, destacados en el perfil de cada patrocinador, dando a conocer sus creaciones. También los usuarios registrados pueden tener seguimiento de otras personas, y así aparecer en su perfil (Home) los archivos subidos por ellas y los más votados, para estar al tanto de las últimas novedades.</p>
        <p>Los patrocinadores tendrán su propia sección, donde se podrán ver los usuarios a los que patrocinan.</p>
        <p>En definitiva *Art es una forma de interactuar con otras personas y poder compartir y enseñar al mundo, de una manera libre, tus creaciones.</p>

		<h1 id="tiposUsuarios">Tipos de usuarios</h1>
		<ol>
			<li>Administrador</li>
			<p>Tiene todos los roles y privilegios para hacer operaciones dentro de la web pero sin acceso al código fuente</p>
			<li>Usuario no registrado</li>
			<p>Únicamente puede visualizar contenido.</p>
			<li>Usuario registrado</li>
			<p>Subir contenido, comprar/vender, valorar, comentar, mensajes, seguir a otros usuarios, ser patrocinado.</p>
			<li>Moderador</li>
			<p>Sólo puede moderar los comentarios, crear/eliminar categorías, controlar los reports de contenido y usuario, y solucionar dudas a los usuarios (contacto o servicio técnico).</p>
			<li>Patrocinador</li>
			<p>Es un perfil profesional, que se dedica a promocionar contenido de usuarios con los que tenga un contrato.</p>
			
		</ol>
	</body>
</html>
