<!DOCTYPE html>

<html>

<head>

<title>*Art:Index</title>
<meta charset="UTF-8">
<link href="estilos.css" rel="stylesheet" type="text/css" />
<link href="menu.css" rel="stylesheet" type="text/css" />

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Index</a></li>
				<li><a href="detalles.html">Detalles</a></li>
				<li><a href="bocetos.html">Bocetos</a></li>
				<li><a href="miembros.html">Miembros</a></li>
				<li><a href="planificacion.html">Planificación</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			
			</ul>
		</div>
</head>

	<body>
	<br/>
	<h1> AllArt [*Art]</h1>
	<h2> Descripción </h2>
	<p> 
	AllArt es un espacio web dónde la gente puede compartir sus creaciones,ya sean música, obras de arte, escritos, películas o cualquier expresión libre y artística . 
	</p>
	<p> 
	La página consta de diferentes categorías para la visualización del contenido de los usuarios y diferentes funcionalidades como valorar, comentar, comprar y hacer seguimiento de usuarios que nos gusten (aparecerán en la ventana principal: Home), así como la interacción entre usuarios, mensajes y grupos.
	</p>
	<p> 
	Otro aspecto importante es que las empresas y discograficas podran patrocinar a ciertos usuarios para promocionarlos y fomentar su venta o su contenido.
	</p>
	<p>
	
	En definitiva nuestra pagina es una red social del arte en todas sus formas.
	
	</p>
	
	<h2> Logo <h2>
	
	<img src="img/boceto.jpg" />

	
	</body>

</html>
