﻿<!DOCTYPE html>
<html>
	<head>
		<title>*Art:Miembros</title>
		<meta charset="UTF-8">
        <link href="estilos.css" rel="stylesheet" type="text/css" />
        <link href="menu.css" rel="stylesheet" type="text/css" />

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Index</a></li>
				<li><a href="detalles.html">Detalles</a></li>
				<li><a href="bocetos.html">Bocetos</a></li>
				<li><a href="miembros.html">Miembros</a></li>
				<li><a href="planificacion.html">Planificación</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			
			</ul>
		</div>
	</head>
	<body>
        <br/>
		<h1>Lista de miembros</h1>
			<li><a href="#carlos">Carlos Amat Fernández</a></li>
			<li><a href="#sara">Sara Núñez Sánchez</a></li>
			<li><a href="#cosmin">Cosmin Mihai Dragomir</a></li>
			<li><a href="#alvaro">Álvaro Antón García</a></li>
			<li><a href="#enrique">Enrique Salazar del Cid</a></li>

		<h1>Detalles de los miembros</h1>
			<li id="carlos">Carlos Amat Fernández: <a href="mailto:caramat@ucm.es">caramat@ucm.es</a></li>
			<p><img src="img/carlos.jpg" alt="Fotografía de Carlos"/></p>
			<p>Me encanta el género musical french house además de las películas drámaticas y de ciencia ficción.</p></br>
			<li id="sara">Sara Núñez Sánchez: <a href="mailto:sanune01@ucm.es">sanune01@ucm.es</a></li>
			<p><img src="img/sara.jpg" alt="Fotografía de Sara"/></p>
			<p>Aficionada al baile y la música. Amante de la lectura y los viajes.</p></br>
			<li id="cosmin">Cosmin Mihai Dragomir: <a href="mailto:cosdrago@ucm.es">cosdrago@ucm.es</a></li>
			<p><img src="img/cosmin.jpg" alt="Fotografía de Cosmin"/></p>
			<p>Aficionado a los videojuegos y a la música.<p></br>
			<li id="alvaro">Álvaro Antón García: <a href="mailto:alvant01@ucm.es">alvant01@ucm.es</a></li>
			<p><img src="img/álvaro.jpg" alt="Fotografía de Álvaro"/></p>
			<p>Aficionado a los vídeojuegos, la repostería y las actividades al aire abierto.</p> </br>
			<li id="enrique">Enrique Salazar del Cid: <a href="mailto:enrisala@ucm.es">enrisala@ucm.es</a></li>
			<p><img src="img/enriques.jpg" alt="Fotografía de Enrique"/></p>
			<p>Amante del buen cine, el tiempo con amigos, viajar, la música, los videojuegos, los juegos de mesa, las cartas y los libros.</p>
	</body>
</html>
