<!DOCTYPE html>
<html>

	<head>
		<link href = "border.css" rel="stylesheet" type="text/css" />
		<title>*Art:Planificación</title>
		<meta charset="UTF-8">
        <link href="estilos.css" rel="stylesheet" type="text/css" />
        <link href="menu.css" rel="stylesheet" type="text/css" />

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Index</a></li>
				<li><a href="detalles.html">Detalles</a></li>
				<li><a href="bocetos.html">Bocetos</a></li>
				<li><a href="miembros.html">Miembros</a></li>
				<li><a href="planificacion.html">Planificación</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			
			</ul>
		</div>
	</head>
	<body>
        <br/>
        <h1>Planificación *Art</h1>
		<p> El plan inicial es mejorar la web a medida que adquiramos distintos conocimientos en clase sobre html <p>
		<p> A priori tenemos 3 etapas: <p>
		<p> Etapa 1: Diseño de la aplicacion usando HTML y prototipo funcional de la web. <p>
		<p> Etapa 2: Mejora de la primera version usando hojas de estilo <p>
		<p> Etapa 3: Aplicacion Web completa y funcional <p>
		
<table>
<caption>PLANIFICACIÓN</caption>
<thead>
	<th>ETAPAS</th>
	<th>TAREAS</th>
	<th>HITOS</th>
	<th>FECHAS</th>
</thead>
<tbody>
<tr>
	<td>1º</td>
	<td>Creación de una página web</td>
	<td>Index, detalles, bocetos, miembros, planificación y contacto</td>
	<td>14 de Marzo</td>
</tr>
<tr>
	<td>2º</td>
	<td>Diseño de la aplicación usando HTML, arquitectura del lado del servidor y prototipo funcional</td>
	<td>Versión mínima del proyecto</td>
	<td>11 de Abril</td>

</tr>
<tr>
	<td>3º</td>
	<td>Diseño de la apariencia de la aplicación usando CSS</td>
	<td>Incremento de la funcionalidad</td>
	<td>30 de Abril</td>
</tr>

<tr>
	<td>4º</td>
	<td>Aplicación Web completa y funcional</td>
	<td></td>
	<td>27 de Mayo</td>
</tr>

<tbody>
</table>


	</body>
</html> 	
